[desktop]
.dots{
  position: relative;
  left: 50%;
  transform: translate(-50%);
  cursor: pointer;
  bottom: 70px;
}

.dot{
  display: inline-block;
  width: 15px;
  height: 15px;
  border: 3px solid #95989b;
  border-radius: 50%;
  margin: 0 3px;
  cursor: pointer;
}

.dot:hover{
  border-color: #fff;
}

[tablet]
.dot{
    display: inline-block;
    width: 15px;
    height: 15px;
    border: 3px solid #95989b;
    border-radius: 50%;
    margin: 0 3px;
    cursor: pointer;
  }

[mobile]

 .dots{
    bottom: 250px;
  }

  .dot{
    display: inline-block;
    width: 7px;
    height: 7px;
    border: 2px solid #95989b;
    border-radius: 50%;
    margin: 0 3px;
    cursor: pointer;
  }
